//Evan

ffc script Ropa{
	void run(int enemyID){
		npc ghost = Ghost_InitAutoGhost(this, enemyID);
		Ghost_Transform(this, ghost, -1, -1, 1, 2);
		Ghost_SetHitOffsets(ghost, 5, 9, 1, 1);
		
		Ghost_SetFlag(GHF_KNOCKBACK_4WAY);
		Ghost_SetFlag(GHF_STUN);
		
		while(true){
			Game->PlaySound(45);
			Ghost_Jump = 2;
			Ghost_Waitframes(this, ghost, true, true, 1);
			int TAngle = Angle(Ghost_X, Ghost_Y+8, Link->X, Link->Y);
			while(Ghost_Z>0){
				Ghost_MoveAtAngle(TAngle, 1, 2);
				Ghost_Waitframes(this, ghost, true, true, 1);
			}
			Ghost_Waitframes(this, ghost, true, true, 40);
		}
	}
}



