//Evan

ffc script Snapdragon{
	void run(int enemyID){
		npc ghost = Ghost_InitAutoGhost(this, enemyID);
		Ghost_Transform(this, ghost, -1, -1, 2, 2);
		Ghost_SetHitOffsets(ghost, 4, 8, 6, 6);
		
		Ghost_SetFlag(GHF_8WAY);
		Ghost_SetFlag(GHF_SET_DIRECTION);
		
		float step;
		float xStep;
		float yStep;
			
		int angle=45+90*Rand(4);
		step = ghost->Step/100;
			
		xStep=step*Cos(angle);
		yStep=step*Sin(angle);
		
		while(true){
			angle=45+90*Rand(4);
			xStep=step*Cos(angle);
			yStep=step*Sin(angle);
			int Time = Choose(60, 90, 120);
			for(int i=0; i<Time; i++){
				if(Ghost_Z==0)Ghost_Jump = 1.5;
				if(xStep<0){
					if(!Ghost_CanMove(DIR_LEFT, -xStep, 3))
					xStep*=-1;
				}
				else{
					if(!Ghost_CanMove(DIR_RIGHT, xStep, 3))
					xStep*=-1;
				}
				if(yStep<0){
					if(!Ghost_CanMove(DIR_UP, -yStep, 3))
					yStep*=-1;
				}
				else{
					if(!Ghost_CanMove(DIR_DOWN, yStep, 3))
					yStep*=-1;
				}
				Ghost_MoveXY(xStep, yStep, 3);
				Ghost_Waitframe(this, ghost, true, true);
			}
			Ghost_Waitframes(this, ghost, true, true, 45);
		}
	}
}



